.add__card {
  background-color: #ffffff;
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 2rem;
  margin: 2rem;
  width: 19rem;
  height: 30rem;
  justify-items: center;
  cursor: pointer;
  border-radius: 1.75rem;
  animation: slideup 1s ease-in-out, fadein 1.5s ease-in-out 0ms 1;
  color: #443282;
}

.add__card-dark {
  background: linear-gradient(to bottom, #711B86, #00057A);
  color: white;
}

.card__title {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.city__illustration {
  width: 20rem;
}

.body__container {
  align-self: end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: column;
}

.add__icon {
  width: 10rem;
  margin-bottom: 1.15rem;
}

/*
====================
Weather Card Styling
====================
*/
.weather__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  justify-items: center;
  padding: 2rem;
  margin: 2rem;
  width: 11rem;
  height: 11rem;
  cursor: pointer;
  background-color: white;
  border-radius: 1.75rem;
  animation: slideup 1s ease-in-out, fadein 1.25s ease-in-out 0ms 1;
}
.weather__card__mobile {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-shadow: 0 0 2rem rgba(0, 0, 255, 0.1);
  justify-items: center;
  padding: 0rem;
  margin: 1rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  background-color: white;
  border-radius: 1.75rem;
  animation: slideup 1s ease-in-out, fadein 1.25s ease-in-out 0ms 1;
}

.weather__card-add {
  cursor: auto;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 255, 0.5);
  width: 80%;
}

.weather__card-dark {
  /*background: linear-gradient(to bottom, #711B86, #00057A);*/
background: linear-gradient(to bottom, #372865, #000000);
  color: white;
}

.city-name__text {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.temperature__text {
  align-self: end;
  width: 100%;
  font-size: 4rem;
  font-weight: 100;
  letter-spacing: 0.1rem;
}

.temperature-metric__text {
  text-align: start;
  font-size: 3rem;
}

.min-max__container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.min__container, .max__container {
  margin: 1rem 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.min-arrow__icon, .max-arrow__icon {
  height: 1.25rem;
  margin: auto;
}

.max-arrow__icon {
  margin-bottom: -0.05rem;
}

.weather-condition__text {
  display: block;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-align: center;
}

.max__text {
  color: #FF0070;
}

.min__text {
  color: #00FF9B;
}

.max__text, .min__text {
  font-size: 1rem;
  text-align: center;
}

.max-temperature__text, .min-temperature__text {
  text-align: center;
  font-size: 2rem;
}

.weather-icon__container {
  width: 10rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.weather-icon__container > svg {
  width: 10rem;
}

.add-city-btn {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 3rem;
  padding: 1rem 2rem;
  color: white;
  margin-top: 2rem;
  background-color: #2b244d;
  font-size: 1rem;
  font-weight: bold;
}

.add-city-btn:hover {
  background-color: #31feae;
}

.city-added-note {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  animation: fadein 1s ease-in-out;
  width: 100%;
}

.add-success-text{
  font-size: 1.25rem;
}
.circle {    
  background:rgb(255, 222, 23);    
  border-radius: 50%;    
  padding: 63px;
  color: #666;
  text-align: center;
  font: 32px Arial, sans-serif;
  margin-bottom: 2vw;
}
.login-logo{
  width: 175px;
  height: 175px;
}
.login-logo-mobile{
  width: 70px;
  height: 70px;
  border-radius: 4vw;
}

.test-flow{
  width:85vw; margin-left: 2vw
}

.test-flow-mobile{
  width:96vw; margin-left: 5vw
}

.test-flow-heading{
  height:100px;
  margin-top: 16px;
}
.example-card {
  max-width: 300px;
}

.example-header-image {
  background: url('../../assets/profile_img_avatar.png') white;
  // background-size: cover;
}
.cls-feed {
  padding: 2vw;
  background-color: grey;
  border-radius: 4vw;
  margin: 4vw;  
}
.cls-feed-txt {
  max-width: 50%;
  text-align: center;
  padding: 1vw;
}
.cls-feed-txt-mobile {
  max-width: 70%;
  text-align: center;
}



mat-form-field {
  margin-right: 12px;
}

.avatar {
  width: 40px;
  border-radius: 2vw;
}

